<Properties StartupConfiguration="{51AD2C17-C103-42DA-9F7F-6634D0CC5E6C}|Default">
  <MonoDevelop.Ide.ItemProperties.NunitMonoTestRunner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NunitMonoTestWrapper/Unit/UnitTestExample.cs">
    <Files>
      <File FileName="NunitMonoTestRunner/Program.cs" Line="113" Column="4" />
      <File FileName="NunitMonoTestWrapper/TestDecorators.cs" Line="2" Column="25" />
      <File FileName="NunitMonoTestWrapper/Unit/UnitTestExample.cs" Line="22" Column="4" />
      <File FileName="NunitMonoTestWrapper/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/blackberry/BigData/win-workspace/NunitMonoTestWrapper/NunitMonoTestRunner/Program.cs" relfile="NunitMonoTestRunner/Program.cs" line="89" column="1" />
      <Breakpoint file="/media/blackberry/BigData/win-workspace/NunitMonoTestWrapper/NunitMonoTestWrapper/Unit/UnitTestExample.cs" relfile="NunitMonoTestWrapper/Unit/UnitTestExample.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>